Cospeciation Duplication Host_Switch Sorting
-4.00 ? ? 3.00
NoSolution
6.00 ? ? 5.00
7.00 ? ? -5.00
NoSolution
4.00 ? ? 1.00
NoSolution
6.00 ? ? 1.00
NoSolution
NoSolution
8.00 ? ? -1.00
7.00 ? ? 9.00
NoSolution
14.00 ? ? -3.00
6.00 ? ? 7.00
NoSolution
NoSolution
NoSolution
NoSolution
NoSolution
NoSolution
6.00 ? ? -2.00
6.00 ? ? -2.00
6.00 ? ? -3.00
3.00 ? ? 8.00
NoSolution
3.00 ? ? -1.00
NoSolution
10.00 ? ? 8.00
NoSolution
11.00 ? ? -2.00
5.00 ? ? -4.00
OutOfTime
NoSolution
7.00 ? ? 6.00
NoSolution
8.00 ? ? 2.00
6.00 ? ? -4.00
NoSolution
OutOfTime
